{
	"manifest_version": 3,
	"name": "Presently",
	"description": "",
	"version": "0.2",
	"permissions": [
		"http://api.wunderground.com/api",
		"http://autocomplete.wunderground.com/api"
	],
	"background": {
		"scripts": ["js/vendor/angular.min.js"]
	},
	"content_security_policy": "script-src 'self'; object-src 'self';",
	"chrome_url_overrides": {
		"newtab": "tab.html"
	}
}